[gd_scene load_steps=7 format=3 uid="uid://c7k4rlfcgas0n"]

[ext_resource type="Script" uid="uid://cjx1ffupxdk1b" path="res://loading/elevator_loading_scene.gd" id="1_ippwy"]

[sub_resource type="Gradient" id="Gradient_6fq5y"]
colors = PackedColorArray(0, 0, 0, 1, 0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ippwy"]
gradient = SubResource("Gradient_6fq5y")

[sub_resource type="Animation" id="Animation_fk36s"]
resource_name = "elevator"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_t0uba"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhpwu"]
_data = {
&"RESET": SubResource("Animation_t0uba"),
&"elevator": SubResource("Animation_fk36s")
}

[node name="ElevatorLoadingScene" type="CanvasLayer"]
script = ExtResource("1_ippwy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ippwy")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -15.0
offset_right = 123.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "CLIQUE AQU PARA CONTINUAR"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rhpwu")
}

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
