[gd_scene load_steps=4 format=3 uid="uid://06hbpaecgksq"]

[ext_resource type="Texture2D" uid="uid://ddm5d5twbryhv" path="res://sprites/zombie-tds-tilesets-buildings-and-furniture/Objects/PNG/objects_house_0043_Layer-44.png" id="1_1aje7"]
[ext_resource type="Script" uid="uid://cun70phot41a8" path="res://second_elevator.gd" id="1_hv2ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv2ox"]
size = Vector2(785.00024, 492.5002)

[node name="secondElevator" type="Node2D"]
script = ExtResource("1_hv2ox")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1aje7")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.50004, -51.250027)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_hv2ox")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="Label" type="Label" parent="."]
offset_left = 165.0
offset_top = -453.0
offset_right = 205.0
offset_bottom = -398.0
rotation = 1.5707964
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
