[gd_scene load_steps=6 format=3 uid="uid://ci3ql3rd41d4n"]

[ext_resource type="Script" uid="uid://c20kxf7qmfava" path="res://objects/GasTank/gas_tank.gd" id="1_cnibo"]
[ext_resource type="PackedScene" uid="uid://dtll7g7bbjy3q" path="res://objects/GasTank/explosion_hitbox.tscn" id="2_tf2e3"]
[ext_resource type="Script" uid="uid://cv7rm1bnmfbs" path="res://scripts/hurtbox.gd" id="3_oidhd"]
[ext_resource type="Texture2D" uid="uid://c8femcjuxleba" path="res://sprites/zombie-tds-tilesets-soil-stones-plants-water-destroyed-cars/Objects/PNG/Objects_outside/objects_outside_0013_Layer-14.png" id="3_tf2e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xust7"]
radius = 150.0

[node name="GasTank" type="Node2D"]
position = Vector2(-0.99999994, 3.9999998)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_cnibo")
explosion_scene = ExtResource("2_tf2e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(1, 0.978)
texture = ExtResource("3_tf2e3")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_oidhd")
metadata/_custom_type_script = "uid://cv7rm1bnmfbs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_xust7")
