[gd_scene load_steps=4 format=3 uid="uid://daj4hcq1twvkv"]

[ext_resource type="Script" uid="uid://blut83yo5c5iv" path="res://objects/door.gd" id="1_khffo"]
[ext_resource type="Texture2D" uid="uid://bqec6o0jr0gwt" path="res://sprites/zombie-tds-tilesets-buildings-and-furniture/Objects/PNG/objects_house_0051_Layer-52.png" id="2_j7xx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hvcy"]
size = Vector2(143, 55)

[node name="Door" type="Node2D"]
light_mask = 7
visibility_layer = 7
script = ExtResource("1_khffo")

[node name="ObjectsHouse0051Layer52" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.625, 0.41122612)
texture = ExtResource("2_j7xx1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 2
position = Vector2(-1, 29)
shape = SubResource("RectangleShape2D_4hvcy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
