[gd_scene load_steps=5 format=3 uid="uid://coc23oplj0jht"]

[ext_resource type="Script" uid="uid://djmi7733yakbv" path="res://objects/projetil.gd" id="1_ghobk"]
[ext_resource type="Script" uid="uid://v5wrvpaabap5" path="res://scripts/hitbox.gd" id="2_rjk86"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rjk86"]
specular_color = Color(0.86995006, 0.7200772, 7.70092e-07, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1oej"]
size = Vector2(0.9999993, 0.7999997)

[node name="projetil" type="Sprite2D"]
scale = Vector2(3.5, 2.5)
texture = SubResource("CanvasTexture_rjk86")
script = ExtResource("1_ghobk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1, -1, 2, 2)

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_rjk86")
damage = 100
metadata/_custom_type_script = "uid://v5wrvpaabap5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-7.450581e-09, 0)
shape = SubResource("RectangleShape2D_u1oej")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
