[gd_scene load_steps=6 format=3 uid="uid://hdfgmx6ie0p7"]

[ext_resource type="Script" path="res://player/hud.gd" id="1_2mhk3"]
[ext_resource type="Shader" uid="uid://cqybk1u80qxy8" path="res://shaders/vhs.gdshader" id="2_2e3ur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e3ur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lbh3"]
bg_color = Color(1, 0, 0.1254902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lbh3"]
shader = ExtResource("2_2e3ur")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 7.89600037506
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_2mhk3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="vida" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_2e3ur")
theme_override_styles/fill = SubResource("StyleBoxFlat_6lbh3")
rounded = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6lbh3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
