[gd_scene load_steps=7 format=3 uid="uid://dh0v7yj6ps5vu"]

[ext_resource type="Script" uid="uid://fgk8ttgnjvqc" path="res://npc/normal_zombie.gd" id="1_vu3f2"]
[ext_resource type="Texture2D" uid="uid://c35x2787h6qqu" path="res://icon.svg" id="2_5oow6"]
[ext_resource type="Script" uid="uid://cv7rm1bnmfbs" path="res://scripts/hurtbox.gd" id="3_5oow6"]
[ext_resource type="Script" uid="uid://v5wrvpaabap5" path="res://scripts/hitbox.gd" id="4_aivg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aivg2"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jnu"]
size = Vector2(150, 153)

[node name="NormalZombie" type="CharacterBody2D"]
script = ExtResource("1_vu3f2")
health = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5oow6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aivg2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_5oow6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_31jnu")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("4_aivg2")
metadata/_custom_type_script = "uid://v5wrvpaabap5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_31jnu")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
